Command: ninja flash
[1/5] cd /Users/areej/HydraWiseBLE/HydraWiseBLE/build/esp-idf/esptool_py && /Users/areej/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/areej/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/areej/HydraWiseBLE/HydraWiseBLE/build/partition_table/partition-table.bin /Users/areej/HydraWiseBLE/HydraWiseBLE/build/HydraWiseBLE.bin
HydraWiseBLE.bin binary size 0x80b80 bytes. Smallest app partition is 0x100000 bytes. 0x7f480 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/areej/HydraWiseBLE/HydraWiseBLE/build/bootloader/esp-idf/esptool_py && /Users/areej/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/areej/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/areej/HydraWiseBLE/HydraWiseBLE/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/areej/esp/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/Users/areej/esp/esp-idf -D "SERIAL_TOOL=/Users/areej/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/areej/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/areej/HydraWiseBLE/HydraWiseBLE/build -P /Users/areej/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 HydraWiseBLE.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/cu.usbserial-0001
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:1f:15:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00090fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26192 bytes to 16507...
Writing at 0x00001000... (50 %)
Writing at 0x000075aa... (100 %)
Wrote 26192 bytes (16507 compressed) at 0x00001000 in 0.9 seconds (effective 237.8 kbit/s)...
Hash of data verified.
Compressed 527232 bytes to 313617...
Writing at 0x00010000... (5 %)
Writing at 0x0001bec2... (10 %)
Writing at 0x00026511... (15 %)
Writing at 0x0002c545... (20 %)
Writing at 0x00031e2a... (25 %)
Writing at 0x0003768d... (30 %)
Writing at 0x0003ded4... (35 %)
Writing at 0x00043a7d... (40 %)
Writing at 0x000499aa... (45 %)
Writing at 0x0004f538... (50 %)
Writing at 0x00055c8e... (55 %)
Writing at 0x0005bb78... (60 %)
Writing at 0x00061455... (65 %)
Writing at 0x000672a9... (70 %)
Writing at 0x0006d4f9... (75 %)
Writing at 0x0007328e... (80 %)
Writing at 0x0007da05... (85 %)
Writing at 0x00083afe... (90 %)
Writing at 0x000897ab... (95 %)
Writing at 0x0008fab1... (100 %)
Wrote 527232 bytes (313617 compressed) at 0x00010000 in 7.6 seconds (effective 552.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 340.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
