Command: ninja flash
[1/5] cd /Users/areej/HydraWiseBLE/HydraWiseBLE/build/esp-idf/esptool_py && /Users/areej/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/areej/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/areej/HydraWiseBLE/HydraWiseBLE/build/partition_table/partition-table.bin /Users/areej/HydraWiseBLE/HydraWiseBLE/build/HydraWiseBLE.bin
HydraWiseBLE.bin binary size 0x81330 bytes. Smallest app partition is 0x100000 bytes. 0x7ecd0 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/areej/HydraWiseBLE/HydraWiseBLE/build/bootloader/esp-idf/esptool_py && /Users/areej/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/areej/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/areej/HydraWiseBLE/HydraWiseBLE/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/areej/esp/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/Users/areej/esp/esp-idf -D "SERIAL_TOOL=/Users/areej/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/areej/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/areej/HydraWiseBLE/HydraWiseBLE/build -P /Users/areej/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 HydraWiseBLE.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:1f:15:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00091fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26192 bytes to 16507...
Writing at 0x00001000... (50 %)
Writing at 0x000075aa... (100 %)
Wrote 26192 bytes (16507 compressed) at 0x00001000 in 0.9 seconds (effective 233.3 kbit/s)...
Hash of data verified.
Compressed 529200 bytes to 314350...
Writing at 0x00010000... (5 %)
Writing at 0x0001c092... (10 %)
Writing at 0x00026734... (15 %)
Writing at 0x0002c80c... (20 %)
Writing at 0x0003217c... (25 %)
Writing at 0x000379f5... (30 %)
Writing at 0x0003e2ef... (35 %)
Writing at 0x00043e89... (40 %)
Writing at 0x00049d88... (45 %)
Writing at 0x0004f91a... (50 %)
Writing at 0x0005607c... (55 %)
Writing at 0x0005bf3a... (60 %)
Writing at 0x00061823... (65 %)
Writing at 0x0006766a... (70 %)
Writing at 0x0006d8ac... (75 %)
Writing at 0x00073635... (80 %)
Writing at 0x0007ddb1... (85 %)
Writing at 0x00083ec6... (90 %)
Writing at 0x00089af2... (95 %)
Writing at 0x0008fe22... (100 %)
Wrote 529200 bytes (314350 compressed) at 0x00010000 in 7.5 seconds (effective 562.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 264.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
