Command: /Users/areej/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/areej/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-0001 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/areej/HydraWiseBLE/HydraWiseBLE/build/HydraWiseBLE.elf /Users/areej/HydraWiseBLE/HydraWiseBLE/build/bootloader/bootloader.elf -m '/Users/areej/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/areej/esp/esp-idf/tools/idf.py'
[0;32mI (13) boot: ESP-IDF v5.5-dev-2657-g23c73cdc37 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Apr  2 2025 14:12:15[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (15) boot: chip revision: v3.0[0m
[0;32mI (18) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (22) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (25) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (29) boot: Enabling RNG early entropy source...[0m
[0;32mI (33) boot: Partition Table:[0m
[0;32mI (36) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (42) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (49) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (55) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (62) boot: End of partition table[0m
[0;32mI (65) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=11e10h ( 73232) map[0m
[0;32mI (98) esp_image: segment 1: paddr=00021e38 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (98) esp_image: segment 2: paddr=00021e5c vaddr=3ffbdb60 size=04da0h ( 19872) load[0m
[0;32mI (109) esp_image: segment 3: paddr=00026c04 vaddr=40080000 size=09414h ( 37908) load[0m
[0;32mI (124) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=522f4h (336628) map[0m
[0;32mI (239) esp_image: segment 5: paddr=0008231c vaddr=40089414 size=0e84ch ( 59468) load[0m
[0;32mI (274) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (274) boot: Disabling RNG early entropy source...[0m
[0;32mI (285) cpu_start: Multicore app[0m
[0;32mI (293) cpu_start: Pro cpu start user code[0m
[0;32mI (293) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (293) app_init: Application information:[0m
[0;32mI (293) app_init: Project name:     HydraWiseBLE[0m
[0;32mI (298) app_init: App version:      c67e0b4-dirty[0m
[0;32mI (302) app_init: Compile time:     Apr  2 2025 14:11:42[0m
[0;32mI (307) app_init: ELF file SHA256:  4fa16f23b...[0m
[0;32mI (311) app_init: ESP-IDF:          v5.5-dev-2657-g23c73cdc37[0m
[0;32mI (317) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (321) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (325) efuse_init: Chip rev:         v3.0[0m
[0;32mI (329) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (340) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (345) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (350) heap_init: At 3FFC56E0 len 0001A920 (106 KiB): DRAM[0m
[0;32mI (356) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (361) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (366) heap_init: At 40097C60 len 000083A0 (32 KiB): IRAM[0m
[0;32mI (373) spi_flash: detected chip: generic[0m
[0;32mI (375) spi_flash: flash io: dio[0m
[0;33mW (378) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (391) coexist: coex firmware version: e727207[0m
[0;32mI (396) main_task: Started on CPU0[0m
[0;32mI (406) main_task: Calling app_main()[0m
[0;32mI (416) BTDM_INIT: BT controller compile version [e250cf1][0m
[0;32mI (416) BTDM_INIT: Bluetooth MAC: ec:62:60:1f:15:8a[0m
[0;32mI (416) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (736) main_task: Returned from app_main()[0m
[0;32mI (776) NimBLE: Failed to restore IRKs from store; status=8[0m

[0;32mI (776) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (776) NimBLE: disc_mode=2[0m
[0;32mI (776) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (786) NimBLE: [0m

[0;32mI (786) HydraWise-BLE-Server: Attempting to locate Heart Rate Characteristic UUID: 0x2A37 in Service UUID: 0x180D[0m
[0;32mI (796) HydraWise-BLE-Server: Heart Rate Measurement characteristic handle: 20[0m
[0;32mI (1206) GAP: Device connected[0m
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read data from the client
Read da