Command: /Users/areej/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/areej/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-0001 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/areej/HydraWiseBLE/HydraWiseBLE/build/HydraWiseBLE.elf /Users/areej/HydraWiseBLE/HydraWiseBLE/build/bootloader/bootloader.elf -m '/Users/areej/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/areej/esp/esp-idf/tools/idf.py'
[0;32mI (13) boot: ESP-IDF v5.5-dev-2657-g23c73cdc37 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Apr  2 2025 14:12:15[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (15) boot: chip revision: v3.0[0m
[0;32mI (18) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (22) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (25) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (29) boot: Enabling RNG early entropy source...[0m
[0;32mI (33) boot: Partition Table:[0m
[0;32mI (36) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (42) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (49) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (55) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (62) boot: End of partition table[0m
[0;32mI (65) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=11e10h ( 73232) map[0m
[0;32mI (98) esp_image: segment 1: paddr=00021e38 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (98) esp_image: segment 2: paddr=00021e5c vaddr=3ffbdb60 size=04da0h ( 19872) load[0m
[0;32mI (109) esp_image: segment 3: paddr=00026c04 vaddr=40080000 size=09414h ( 37908) load[0m
[0;32mI (124) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=522b0h (336560) map[0m
[0;32mI (239) esp_image: segment 5: paddr=000822d8 vaddr=40089414 size=0e84ch ( 59468) load[0m
[0;32mI (274) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (274) boot: Disabling RNG early entropy source...[0m
[0;32mI (285) cpu_start: Multicore app[0m
[0;32mI (293) cpu_start: Pro cpu start user code[0m
[0;32mI (293) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (293) app_init: Application information:[0m
[0;32mI (293) app_init: Project name:     HydraWiseBLE[0m
[0;32mI (298) app_init: App version:      8cdc01e-dirty[0m
[0;32mI (302) app_init: Compile time:     Apr  4 2025 14:11:18[0m
[0;32mI (307) app_init: ELF file SHA256:  211b5615a...[0m
[0;32mI (311) app_init: ESP-IDF:          v5.5-dev-2657-g23c73cdc37[0m
[0;32mI (317) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (321) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (325) efuse_init: Chip rev:         v3.0[0m
[0;32mI (329) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (340) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (345) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (350) heap_init: At 3FFC56E0 len 0001A920 (106 KiB): DRAM[0m
[0;32mI (356) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (361) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (366) heap_init: At 40097C60 len 000083A0 (32 KiB): IRAM[0m
[0;32mI (373) spi_flash: detected chip: generic[0m
[0;32mI (375) spi_flash: flash io: dio[0m
[0;33mW (378) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (391) coexist: coex firmware version: e727207[0m
[0;32mI (396) main_task: Started on CPU0[0m
[0;32mI (406) main_task: Calling app_main()[0m
[0;32mI (416) BTDM_INIT: BT controller compile version [e250cf1][0m
[0;32mI (416) BTDM_INIT: Bluetooth MAC: ec:62:60:1f:15:8a[0m
[0;32mI (416) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (736) main_task: Returned from app_main()[0m
[0;32mI (776) NimBLE: Failed to restore IRKs from store; status=8[0m

[0;32mI (776) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (776) NimBLE: disc_mode=2[0m
[0;32mI (776) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (786) NimBLE: [0m

[0;32mI (796) HydraWise-BLE-Server: Attempting to locate Heart Rate Characteristic UUID: 0x2A37 in Service UUID: 0x180D[0m
[0;32mI (796) HydraWise-BLE-Server: Heart Rate Measurement characteristic handle: 20[0m
[0;32mI (26126) GAP: Device connected[0m
[0;32mI (264486) GAP: BLE GAP EVENT DISCONNECT[0m
Sample 24 - Green LED: 1198
Sample 25 - Green LED: 797
Sample 26 - Green LED: 695
Sample 27 - Green LED: 683
Sample 28 - Green LED: 690
Sample 29 - Green LED: 604
Sample 30 - Green LED: 423
Sample 31 - Green LED: 544
Sample 32 - Green LED: 689
Sample 33 - Green LED: 692
Sample 34 - Green LED: 691
Sample 35 - Green LED: 691
Sample 36 - Green LED: 661
Sample 37 - Green LED: 608
Sample 38 - Green LED: 852
Sample 39 - Green LED: 1061
Sample 40 - Green LED: 807
Sample 41 - Green LED: 692
Sample 42 - Green LED: 692
Sample 43 - Green LED: 618
Sample 44 - Green LED: 426
Sample 45 - Green LED: 516
Sample 46 - Green LED: 689
Sample 47 - Green LED: 701
Sample 48 - Green LED: 697
Sample 49 - Green LED: 693
Successfully read 26 samples from FIFO
Sample 49 - Green LED: 776
Sample 50 - Green LED: 844
Sample 51 - Green LED: 485
Sample 52 - Green LED: 592
Sample 53 - Green LED: 1072
Sample 54 - Green LED: 881
Sample 55 - Green LED: 691
Sample 56 - Green LED: 621
Sample 57 - Green LED: 438
Sample 58 - Green LED: 511
Sample 59 - Green LED: 690
Sample 60 - Green LED: 693
Sample 61 - Green LED: 692
Sample 62 - Green LED: 684
Sample 63 - Green LED: 755
Sample 64 - Green LED: 957
Sample 65 - Green LED: 761
Sample 66 - Green LED: 325
Sample 67 - Green LED: 626
Sample 68 - Green LED: 1078
Sample 69 - Green LED: 842
Sample 70 - Green LED: 634
Sample 71 - Green LED: 453
Sample 72 - Green LED: 504
Sample 73 - Green LED: 687
Sample 74 - Green LED: 687
Successfully read 26 samples from FIFO
Sample 74 - Green LED: 685
Sample 75 - Green LED: 691
Sample 76 - Green LED: 756
Sample 77 - Green LED: 940
Sample 78 - Green LED: 869
Sample 79 - Green LED: 595
Sample 80 - Green LED: 329
Sample 81 - Green LED: 587
Sample 82 - Green LED: 1068
Sample 83 - Green LED: 866
Sample 84 - Green LED: 507
Sample 85 - Green LED: 451
Sample 86 - Green LED: 634
Sample 87 - Green LED: 697
Sample 88 - Green LED: 705
Sample 89 - Green LED: 699
Sample 90 - Green LED: 717
Sample 91 - Green LED: 887
Sample 92 - Green LED: 916
Sample 93 - Green LED: 734
Sample 94 - Green LED: 671
Sample 95 - Green LED: 456
Sample 96 - Green LED: 376
Sample 97 - Green LED: 893
Sample 98 - Green LED: 867
Sample 99 - Green LED: 473
Sample 100 - Green LED: 607
Successfully read 27 samples from FIFO
Sample 100 - Green LED: 697
Sample 101 - Green LED: 696
Sample 102 - Green LED: 697
Sample 103 - Green LED: 694
Sample 104 - Green LED: 805
Sample 105 - Green LED: 970
Sample 106 - Green LED: 803
Sample 107 - Green LED: 683
Sample 108 - Green LED: 681
Sample 109 - Green LED: 500
Sample 110 - Green LED: 331
Sample 111 - Green LED: 730
Sample 112 - Green LED: 793
Sample 113 - Green LED: 604
Sample 114 - Green LED: 697
Sample 115 - Green LED: 688
Sample 116 - Green LED: 692
Sample 117 - Green LED: 705
Sample 118 - Green LED: 762
Sample 119 - Green LED: 945
Sample 120 - Green LED: 878
Sample 121 - Green LED: 692
Sample 122 - Green LED: 690
Sample 123 - Green LED: 662
Sample 124 - Green LED: 441
Sample 125 - Green LED: 366
Successfully read 26 samples from FIFO
Sample 125 - Green LED: 747
Sample 126 - Green LED: 744
Sample 127 - Green LED: 665
Sample 128 - Green LED: 699
Sample 129 - Green LED: 704
Sample 130 - Green LED: 697
Sample 131 - Green LED: 712
Sample 132 - Green LED: 878
Sample 133 - Green LED: 935
Sample 134 - Green LED: 742
Sample 135 - Green LED: 687
Sample 136 - Green LED: 685
Sample 137 - Green LED: 625
Sample 138 - Green LED: 364
Sample 139 - Green LED: 342
Sample 140 - Green LED: 769
Sample 141 - Green LED: 845
Sample 142 - Green LED: 697
Sample 143 - Green LED: 694
Sample 144 - Green LED: 699
Sample 145 - Green LED: 692
Sample 146 - Green LED: 840
Sample 147 - Green LED: 953
Sample 148 - Green LED: 771
Sample 149 - Green LED: 690
Sample 150 - Green LED: 692
Sample 151 - Green LED: 665
Successfully read 27 samples from FIFO
Sample 151 - Green LED: 621
Sample 152 - Green LED: 261
Sample 153 - Green LED: 218
Sample 154 - Green LED: 937
Sample 155 - Green LED: 929
Sample 156 - Green LED: 678
Sample 157 - Green LED: 692
Sample 158 - Green LED: 708
Sample 159 - Green LED: 827
Sample 160 - Green LED: 957
Sample 161 - Green LED: 783
Sample 162 - Green LED: 680
Sample 163 - Green LED: 685
Sample 164 - Green LED: 693
Sample 165 - Green LED: 678
Sample 166 - Green LED: 490
Sample 167 - Green LED: 58
Sample 168 - Green LED: 481
Sample 169 - Green LED: 1080
Sample 170 - Green LED: 846
Sample 171 - Green LED: 696
Sample 172 - Green LED: 692
Sample 173 - Green LED: 768
Sample 174 - Green LED: 955
Sample 175 - Green LED: 848
Sample 176 - Green LED: 699
Successfully read 26 samples from FIFO
Sample 176 - Green LED: 698
Sample 177 - Green LED: 694
Sample 178 - Green LED: 688
Sample 179 - Green LED: 621
Sample 180 - Green LED: 279
Sample 181 - Green LED: 141
Sample 182 - Green LED: 770
Sample 183 - Green LED: 1063
Sample 184 - Green LED: 767
Sample 185 - Green LED: 689
Sample 186 - Green LED: 757
Sample 187 - Green LED: 954
Sample 188 - Green LED: 869
Sample 189 - Green LED: 690
Sample 190 - Green LED: 688
Sample 191 - Green LED: 685
Sample 192 - Green LED: 677
Sample 193 - Green LED: 644
Sample 194 - Green LED: 439
Sample 195 - Green LED: 315
Sample 196 - Green LED: 316
Sample 197 - Green LED: 785
Sample 198 - Green LED: 1054
Sample 199 - Green LED: 783
Sample 200 - Green LED: 730
Sample 201 - Green LED: 915
Sample 202 - Green LED: 915
Successfully read 27 samples from FIFO
Sample 202 - Green LED: 728
Sample 203 - Green LED: 679
Sample 204 - Green LED: 692
Sample 205 - Green LED: 699
Sample 206 - Green LED: 672
Sample 207 - Green LED: 530
Sample 208 - Green LED: 416
Sample 209 - Green LED: 484
Sample 210 - Green LED: 337
Sample 211 - Green LED: 682
Sample 212 - Green LED: 1067
Sample 213 - Green LED: 825
Sample 214 - Green LED: 828
Sample 215 - Green LED: 955
Sample 216 - Green LED: 794
Sample 217 - Green LED: 697
Sample 218 - Green LED: 684
Sample 219 - Green LED: 689
Sample 220 - Green LED: 680
Sample 221 - Green LED: 592
Sample 222 - Green LED: 421
Sample 223 - Green LED: 550
Sample 224 - Green LED: 628
Sample 225 - Green LED: 355
Sample 226 - Green LED: 529
Sample 227 - Green LED: 1042
Successfully read 26 samples from FIFO
Sample 227 - Green LED: 986
Sample 228 - Green LED: 959
Sample 229 - Green LED: 883
Sample 230 - Green LED: 700
Sample 231 - Green LED: 684
Sample 232 - Green LED: 682
Sample 233 - Green LED: 685
Sample 234 - Green LED: 668
Sample 235 - Green LED: 513
Sample 236 - Green LED: 446
Sample 237 - Green LED: 635
Sample 238 - Green LED: 649
Sample 239 - Green LED: 393
Sample 240 - Green LED: 453
Sample 241 - Green LED: 1034
Sample 242 - Green LED: 1125
Sample 243 - Green LED: 954
Sample 244 - Green LED: 753
Sample 245 - Green LED: 679
Sample 246 - Green LED: 689
Sample 247 - Green LED: 685
Sample 248 - Green LED: 674
Sample 249 - Green LED: 554
Sample 250 - Green LED: 422
Sample 251 - Green LED: 594
Sample 252 - Green LED: 685
Sample 253 - Green LED: 640
Successfully read 27 samples from FIFO
Sample 253 - Green LED: 387
Sample 254 - Green LED: 485
Sample 255 - Green LED: 1149
Sample 0 - Green LED: 1216
Sample 1 - Green LED: 794
Sample 2 - Green LED: 697
Sample 3 - Green LED: 693
Sample 4 - Green LED: 692
Sample 5 - Green LED: 685
Sample 6 - Green LED: 575
Sample 7 - Green LED: 409
Sample 8 - Green LED: 571
Sample 9 - Green LED: 703
Sample 10 - Green LED: 691
Sample 11 - Green LED: 661
Sample 12 - Green LED: 454
Sample 13 - Green LED: 489
Sample 14 - Green LED: 1204
Sample 15 - Green LED: 1115
Sample 16 - Green LED: 715
Sample 17 - Green LED: 688
Sample 18 - Green LED: 693
Sample 19 - Green LED: 685
Sample 20 - Green LED: 592
Sample 21 - Green LED: 434
Sample 22 - Green LED: 579
Sample 23 - Green LED: 695
Successfully read 27 samples from FIFO
Sample 23 - Green LED: 687
Sample 24 - Green LED: 681
Sample 25 - Green LED: 682
Sample 26 - Green LED: 642
Sample 27 - Green LED: 627
Sample 28 - Green LED: 985
Sample 29 - Green LED: 1010
Sample 30 - Green LED: 711
Sample 31 - Green LED: 694
Sample 32 - Green LED: 668
Sample 33 - Green LED: 493
Sample 34 - Green LED: 464
Sample 35 - Green LED: 658
Sample 36 - Green LED: 688
Sample 37 - Green LED: 690
Sample 38 - Green LED: 688
Sample 39 - Green LED: 734
Sample 40 - Green LED: 897
Sample 41 - Green LED: 624
Sample 42 - Green LED: 409
Sample 43 - Green LED: 958
Sample 44 - Green LED: 989
Sample 45 - Green LED: 713
Sample 46 - Green LED: 636
Sample 47 - Green LED: 450
Sample 48 - Green LED: 498
Successfully read 26 samples from FIFO
Sample 48 - Green LED: 685
Sample 49 - Green LED: 702
Sample 50 - Green LED: 702
Sample 51 - Green LED: 691
Sample 52 - Green LED: 791
Sample 53 - Green LED: 948
Sample 54 - Green LED: 736
Sample 55 - Green LED: 389
Sample 56 - Green LED: 503
Sample 57 - Green LED: 1031
Sample 58 - Green LED: 900
Sample 59 - Green LED: 523
Sample 60 - Green LED: 438
Sample 61 - Green LED: 645
Sample 62 - Green LED: 708
Sample 63 - Green LED: 688
Sample 64 - Green LED: 696
Sample 65 - Green LED: 743
Sample 66 - Green LED: 930
Sample 67 - Green LED: 874
Sample 68 - Green LED: 685
Sample 69 - Green LED: 513
Sample 70 - Green LED: 347
Sample 71 - Green LED: 850
Sample 72 - Green LED: 926
Sample 73 - Green LED: 476
Successfully read 26 samples from FIFO
Sample 73 - Green LED: 590
Sample 74 - Green LED: 697
Sample 75 - Green LED: 690
Sample 76 - Green LED: 693
Sample 77 - Green LED: 702
Sample 78 - Green LED: 885
Sample 79 - Green LED: 933
Sample 80 - Green LED: 733
Sample 81 - Green LED: 684
Sample 82 - Green LED: 624
Sample 83 - Green LED: 359
Sample 84 - Green LED: 471
Sample 85 - Green LED: 839
Sample 86 - Green LED: 670
Sample 87 - Green LED: 656
Sample 88 - Green LED: 689
Sample 89 - Green LED: 690
Sample 90 - Green LED: 688
Sample 91 - Green LED: 748
Sample 92 - Green LED: 926
Sample 93 - Green LED: 887
Sample 94 - Green LED: 708
Sample 95 - Green LED: 696
Sample 96 - Green LED: 685
Sample 97 - Green LED: 555
Sample 98 - Green LED: 266
Sample 99 - Green LED: 501
Successfully read 27 samples from FIFO
Sample 99 - Green LED: 891
Sample 100 - Green LED: 763
Sample 101 - Green LED: 689
Sample 102 - Green LED: 698
Sample 103 - Green LED: 683
Sample 104 - Green LED: 798
Sample 105 - Green LED: 958
Sample 106 - Green LED: 796
Sample 107 - Green LED: 689
Sample 108 - Green LED: 696
Sample 109 - Green LED: 687
Sample 110 - Green LED: 663
Sample 111 - Green LED: 313
Sample 112 - Green LED: 125
Sample 113 - Green LED: 887
Sample 114 - Green LED: 979
Sample 115 - Green LED: 706
Sample 116 - Green LED: 694
Sample 117 - Green LED: 715
Sample 118 - Green LED: 885
Sample 119 - Green LED: 912
Sample 120 - Green LED: 727
Sample 121 - Green LED: 691
Sample 122 - Green LED: 691
Sample 123 - Green LED: 692
Sample 124 - Green LED: 634
Successfully read 26 samples from FIFO
Sample 124 - Green LED: 348
Sample 125 - Green LED: 135
Sample 126 - Green LED: 683
Sample 127 - Green LED: 1070
Sample 128 - Green LED: 807
Sample 129 - Green LED: 680
Sample 130 - Green LED: 750
Sample 131 - Green LED: 951
Sample 132 - Green LED: 878
Sample 133 - Green LED: 687
Sample 134 - Green LED: 684
Sample 135 - Green LED: 685
Sample 136 - Green LED: 688
Sample 137 - Green LED: 641
Sample 138 - Green LED: 442
Sample 139 - Green LED: 328
Sample 140 - Green LED: 320
Sample 141 - Green LED: 763
Sample 142 - Green LED: 1070
Sample 143 - Green LED: 793
Sample 0 - Green LED: 752
Sample 1 - Green LED: 942
Sample 2 - Green LED: 881
Sample 3 - Green LED: 701
Sample 4 - Green LED: 686
Sample 5 - Green LED: 694
Sample 6 - Green LED: 693
Successfully read 27 samples from FIFO
BEATBPM: 3.5, Avg BPM: 0.0BEATBPM: 60000.0, Avg BPM: 0.0BEATBPM: 60000.0, Avg BPM: 0.0BEATBPM: 60000.0, Avg BPM: 0.0BEATBPM: 60000.0, Avg BPM: 0.0BEATBPM: 6666.7, Avg BPM: 0.0BEATBPM: 6666.7, Avg BPM: 0.0BEATBPM: 60000.0, Avg BPM: 0.0BEATBPM: 60000.0, Avg BPM: 0.0BEATBPM: 6000.0, Avg BPM: 0.0BEATBPM: 60000.0, Avg BPM: 0.0BEATBPM: 60000.0, Avg BPM: 0.0Sample 6 - Green LED: 658
Sample 7 - Green LED: 463
Sample 8 - Green LED: 479
Sample 9 - Green LED: 556
Sample 10 - Green LED: 330
Sample 11 - Green LED: 610
Sample 12 - Green LED: 1073
Sample 13 - Green LED: 916
Sample 14 - Green LED: 919
Sample 15 - Green LED: 896
Sample 16 - Green LED: 704
Sample 17 - Green LED: 698
Sample 18 - Green LED: 692
Sample 19 - Green LED: 690
Sample 20 - Green LED: 660
Sample 21 - Green LED: 493
Sample 22 - Green LED: 450
Sample 23 - Green LED: 657
Sample 24 - Green LED: 634
Sample 25 - Green LED: 368
Sample 26 - Green LED: 505
Sample 27 - Green LED: 1102
Sample 28 - Green LED: 1125
Sample 29 - Green LED: 928
Sample 30 - Green LED: 727
Sample 31 - Green LED: 682
Sample 32 - Green LED: 691
Successfully read 27 samples from FIFO
Sample 32 - Green LED: 681
Sample 33 - Green LED: 669
Sample 34 - Green LED: 493
Sample 35 - Green LED: 454
Sample 36 - Green LED: 661
Sample 37 - Green LED: 684
Sample 38 - Green LED: 634
Sample 39 - Green LED: 382
Sample 40 - Green LED: 528
Sample 41 - Green LED: 1275
Sample 42 - Green LED: 1134
Sample 43 - Green LED: 702
Sample 44 - Green LED: 688
Sample 45 - Green LED: 682
Sample 46 - Green LED: 695
Sample 47 - Green LED: 638
Sample 48 - Green LED: 442
Sample 49 - Green LED: 509
Sample 50 - Green LED: 690
Sample 51 - Green LED: 682
Sample 52 - Green LED: 697
Sample 53 - Green LED: 631
Sample 54 - Green LED: 447
Sample 55 - Green LED: 791
Sample 56 - Green LED: 1201
Sample 57 - Green LED: 907
Sample 58 - Green LED: 699
Successfully read 27 samples from FIFO
Sample 58 - Green LED: 698
Sample 59 - Green LED: 685
Sample 60 - Green LED: 629
Sample 61 - Green LED: 438
Sample 62 - Green LED: 499
Sample 63 - Green LED: 686
Sample 64 - Green LED: 699
Sample 65 - Green LED: 689
Sample 66 - Green LED: 686
Sample 67 - Green LED: 660
Sample 68 - Green LED: 581
Sample 69 - Green LED: 759
Sample 70 - Green LED: 1081
Sample 71 - Green LED: 851
Sample 72 - Green LED: 693
Sample 73 - Green LED: 696
Sample 74 - Green LED: 625
Sample 75 - Green LED: 443
Sample 76 - Green LED: 516
Sample 77 - Green LED: 691
Sample 78 - Green LED: 693
Sample 79 - Green LED: 690
Sample 80 - Green LED: 682
Sample 81 - Green LED: 743
Sample 82 - Green LED: 856
Sample 83 - Green LED: 527
Successfully read 26 samples from FIFO
Sample 83 - Green LED: 580
Sample 84 - Green LED: 1073
Sample 85 - Green LED: 883
Sample 86 - Green LED: 691
Sample 87 - Green LED: 658
Sample 88 - Green LED: 467
Sample 89 - Green LED: 467
Sample 90 - Green LED: 657
Sample 91 - Green LED: 684
Sample 92 - Green LED: 687
Sample 93 - Green LED: 694
Sample 94 - Green LED: 719
Sample 95 - Green LED: 902
Sample 96 - Green LED: 829
Sample 97 - Green LED: 352
Sample 98 - Green LED: 566
Sample 99 - Green LED: 1069
Sample 100 - Green LED: 876
Sample 101 - Green LED: 653
Sample 102 - Green LED: 474
Sample 103 - Green LED: 472
Sample 104 - Green LED: 676
Sample 105 - Green LED: 707
Sample 106 - Green LED: 695
Sample 107 - Green LED: 690
Sample 108 - Green LED: 739
Successfully read 26 samples from FIFO
Sample 108 - Green LED: 920
Sample 109 - Green LED: 893
Sample 110 - Green LED: 600
Sample 111 - Green LED: 331
Sample 112 - Green LED: 660
Sample 113 - Green LED: 1063
Sample 114 - Green LED: 795
Sample 115 - Green LED: 511
Sample 116 - Green LED: 446
Sample 117 - Green LED: 632
Sample 118 - Green LED: 696
Sample 119 - Green LED: 690
Sample 120 - Green LED: 682
Sample 121 - Green LED: 690
Sample 122 - Green LED: 814
Sample 123 - Green LED: 972
Sample 124 - Green LED: 790
Sample 125 - Green LED: 517
Sample 126 - Green LED: 331
Sample 127 - Green LED: 789
Sample 128 - Green LED: 1043
Sample 129 - Green LED: 700
Sample 130 - Green LED: 435
Sample 131 - Green LED: 502
Sample 132 - Green LED: 692
Sample 133 - Green LED: 690
Sample 134 - Green LED: 694
Successfully read 27 samples from FIFO
Sample 134 - Green LED: 691
Sample 135 - Green LED: 746
Sample 136 - Green LED: 939
Sample 137 - Green LED: 885
Sample 138 - Green LED: 667
Sample 139 - Green LED: 437
Sample 140 - Green LED: 419
Sample 141 - Green LED: 958
Sample 142 - Green LED: 943
Sample 143 - Green LED: 490
Sample 144 - Green LED: 455
Sample 145 - Green LED: 658
Sample 146 - Green LED: 705
Sample 147 - Green LED: 692
Sample 148 - Green LED: 693
Sample 149 - Green LED: 704
Sample 150 - Green LED: 865
Sample 151 - Green LED: 936
Sample 152 - Green LED: 756
Sample 153 - Green LED: 659
Sample 154 - Green LED: 447
Sample 155 - Green LED: 382
Sample 156 - Green LED: 900
Sample 157 - Green LED: 875
Sample 158 - Green LED: 450
Sample 159 - Green LED: 582
Sample 160 - Green LED: 697
Successfully read 27 samples from FIFO
Sample 160 - Green LED: 696
Sample 161 - Green LED: 691
Sample 162 - Green LED: 697
Sample 163 - Green LED: 792
Sample 164 - Green LED: 964
Sample 165 - Green LED: 828
Sample 166 - Green LED: 690
Sample 167 - Green LED: 650
Sample 168 - Green LED: 391
Sample 169 - Green LED: 435
Sample 170 - Green LED: 949
Sample 171 - Green LED: 683
Sample 172 - Green LED: 522
Sample 173 - Green LED: 690
Sample 174 - Green LED: 678
Sample 175 - Green LED: 702
Sample 176 - Green LED: 698
Sample 177 - Green LED: 760
Sample 178 - Green LED: 954
Sample 179 - Green LED: 866
Sample 180 - Green LED: 692
Sample 181 - Green LED: 688
Sample 182 - Green LED: 580
Sample 183 - Green LED: 326
Sample 184 - Green LED: 643
Sample 185 - Green LED: 812
Successfully read 26 samples from FIFO
Sample 185 - Green LED: 572
Sample 186 - Green LED: 686
Sample 187 - Green LED: 702
Sample 188 - Green LED: 688
Sample 189 - Green LED: 692
Sample 190 - Green LED: 755
Sample 191 - Green LED: 951
Sample 192 - Green LED: 859
Sample 193 - Green LED: 692
Sample 194 - Green LED: 689
Sample 195 - Green LED: 670
Sample 196 - Green LED: 478
Sample 197 - Green LED: 316
Sample 198 - Green LED: 666
Sample 199 - Green LED: 807
Sample 200 - Green LED: 706
Sample 201 - Green LED: 697
Sample 202 - Green LED: 695
Sample 203 - Green LED: 678
Sample 204 - Green LED: 740
Sample 205 - Green LED: 950
Sample 206 - Green LED: 887
Sample 207 - Green LED: 705
Sample 208 - Green LED: 689
Sample 209 - Green LED: 678
Sample 210 - Green LED: 627
Sample 211 - Green LED: 327
Successfully read 27 samples from FIFO
Sample 211 - Green LED: 299
Sample 212 - Green LED: 853
Sample 213 - Green LED: 876
Sample 214 - Green LED: 678
Sample 215 - Green LED: 687
Sample 216 - Green LED: 706
Sample 217 - Green LED: 766
Sample 218 - Green LED: 954
Sample 219 - Green LED: 839
Sample 220 - Green LED: 776
Sample 221 - Green LED: 684
Sample 222 - Green LED: 696
Sample 223 - Green LED: 678
Sample 224 - Green LED: 447
Sample 225 - Green LED: 67
Sample 226 - Green LED: 614
Sample 227 - Green LED: 1061
Sample 228 - Green LED: 781
Sample 229 - Green LED: 689
Sample 230 - Green LED: 683
Sample 231 - Green LED: 770
Sample 232 - Green LED: 954
Sample 233 - Green LED: 840
Sample 234 - Green LED: 693
Sample 235 - Green LED: 695
Sample 236 - Green LED: 689
Successfully read 26 samples from FIFO
Sample 236 - Green LED: 686
Sample 237 - Green LED: 587
Sample 238 - Green LED: 145
Sample 239 - Green LED: 251
Sample 240 - Green LED: 989
Sample 241 - Green LED: 977
Sample 242 - Green LED: 702
Sample 243 - Green LED: 697
Sample 244 - Green LED: 765
Sample 245 - Green LED: 960
Sample 246 - Green LED: 846
Sample 247 - Green LED: 694
Sample 248 - Green LED: 689
Sample 249 - Green LED: 684
Sample 250 - Green LED: 676
Sample 251 - Green LED: 584
Sample 252 - Green LED: 354
Sample 253 - Green LED: 241
Sample 254 - Green LED: 592
Sample 255 - Green LED: 1073
Sample 0 - Green LED: 828
Sample 1 - Green LED: 710
Sample 2 - Green LED: 875
Sample 3 - Green LED: 939
Sample 4 - Green LED: 742
Sample 5 - Green LED: 694
Sample 6 - Green LED: 678
Successfully read 27 samples from FIFO
Sample 6 - Green LED: 687
Sample 7 - Green LED: 675
Sample 8 - Green LED: 539
Sample 9 - Green LED: 407
Sample 10 - Green LED: 408
Sample 11 - Green LED: 365
Sample 12 - Green LED: 894
Sample 13 - Green LED: 1021
Sample 14 - Green LED: 740
Sample 15 - Green LED: 878
Sample 16 - Green LED: 945
Sample 17 - Green LED: 743
Sample 18 - Green LED: 683
Sample 19 - Green LED: 693
Sample 20 - Green LED: 683
Sample 21 - Green LED: 669
Sample 22 - Green LED: 535
Sample 23 - Green LED: 425
Sample 24 - Green LED: 577
Sample 25 - Green LED: 389
Sample 26 - Green LED: 500
Sample 27 - Green LED: 1035
Sample 28 - Green LED: 918
Sample 29 - Green LED: 880
Sample 30 - Green LED: 919
Sample 31 - Green LED: 738
Sample 32 - Green LED: 693
Successfully read 27 samples from FIFO
Sample 32 - Green LED: 693
Sample 33 - Green LED: 695
Sample 34 - Green LED: 660
Sample 35 - Green LED: 479
Sample 36 - Green LED: 459
Sample 37 - Green LED: 659
Sample 38 - Green LED: 601
Sample 39 - Green LED: 333
Sample 40 - Green LED: 631
Sample 41 - Green LED: 1107
Sample 42 - Green LED: 1076
Sample 43 - Green LED: 916
Sample 44 - Green LED: 703
Sample 45 - Green LED: 693
Sample 46 - Green LED: 694
Sample 47 - Green LED: 685
Sample 48 - Green LED: 647
Sample 49 - Green LED: 469
Sample 50 - Green LED: 478
Sample 51 - Green LED: 677
Sample 52 - Green LED: 683
Sample 53 - Green LED: 558
Sample 54 - Green LED: 326
Sample 55 - Green LED: 757
Sample 56 - Green LED: 1314
Sample 57 - Green LED: 1001
Successfully read 26 samples from FIFO
Sample 57 - Green LED: 696
Sample 58 - Green LED: 684
Sample 59 - Green LED: 688
Sample 60 - Green LED: 695
Sample 61 - Green LED: 640
Sample 62 - Green LED: 443
Sample 63 - Green LED: 490
Sample 64 - Green LED: 670
Sample 65 - Green LED: 686
Sample 66 - Green LED: 681
Sample 67 - Green LED: 543
Sample 68 - Green LED: 388
Sample 69 - Green LED: 1019
Sample 70 - Green LED: 1238
Sample 71 - Green LED: 781
Sample 72 - Green LED: 711
Sample 73 - Green LED: 693
Sample 74 - Green LED: 680
Sample 75 - Green LED: 616
Sample 76 - Green LED: 423
Sample 77 - Green LED: 555
Sample 78 - Green LED: 697
Sample 79 - Green LED: 688
Sample 80 - Green LED: 693
Sample 81 - Green LED: 673
Sample 82 - Green LED: 588
Successfully read 26 samples from FIFO
Sample 82 - Green LED: 639
Sample 83 - Green LED: 1012
Sample 84 - Green LED: 1016
Sample 85 - Green LED: 721
Sample 86 - Green LED: 694
Sample 87 - Green LED: 675
Sample 88 - Green LED: 556
Sample 89 - Green LED: 432
Sample 90 - Green LED: 605
Sample 91 - Green LED: 694
Sample 92 - Green LED: 694
Sample 93 - Green LED: 683
Sample 94 - Green LED: 699
Sample 95 - Green LED: 858
Sample 96 - Green LED: 682
Sample 97 - Green LED: 446
Sample 98 - Green LED: 953
Sample 99 - Green LED: 982
Sample 100 - Green LED: 707
Sample 101 - Green LED: 673
Sample 102 - Green LED: 498
Sample 103 - Green LED: 451
Sample 104 - Green LED: 650
Sample 105 - Green LED: 689
Sample 106 - Green LED: 688
Sample 107 - Green LED: 693
Sample 108 - Green LED: 734
Successfully read 27 samples from FIFO
Sample 108 - Green LED: 923
Sample 109 - Green LED: 811
Sample 110 - Green LED: 360
Sample 111 - Green LED: 569
Sample 112 - Green LED: 1052
Sample 113 - Green LED: 865
Sample 114 - Green LED: 641
Sample 115 - Green LED: 455
Sample 116 - Green LED: 495
Sample 117 - Green LED: 679
Sample 118 - Green LED: 689
Sample 119 - Green LED: 692
Sample 120 - Green LED: 693
Sample 121 - Green LED: 786
Sample 122 - Green LED: 951
Sample 123 - Green LED: 780
Sample 124 - Green LED: 502
Sample 125 - Green LED: 359
Sample 126 - Green LED: 847
Sample 127 - Green LED: 1022
Sample 128 - Green LED: 616
Sample 129 - Green LED: 434
Sample 130 - Green LED: 614
Sample 131 - Green LED: 702
Sample 132 - Green LED: 690
Sample 133 - Green LED: 687
Sample 134 - Green LED: 714
Successfully read 27 samples from FIFO
Sample 134 - Green LED: 876
Sample 135 - Green LED: 932
Sample 136 - Green LED: 741
Sample 137 - Green LED: 667
Sample 138 - Green LED: 430
Sample 139 - Green LED: 408
Sample 140 - Green LED: 940
Sample 141 - Green LED: 779
Sample 142 - Green LED: 482
Sample 143 - Green LED: 656
Sample 0 - Green LED: 698
Sample 1 - Green LED: 693
Sample 2 - Green LED: 683
Sample 3 - Green LED: 735
Sample 4 - Green LED: 939
Sample 5 - Green LED: 871
Sample 6 - Green LED: 694
Sample 7 - Green LED: 685
Sample 8 - Green LED: 625
Sample 9 - Green LED: 375
Sample 10 - Green LED: 437
Sample 11 - Green LED: 780
Sample 12 - Green LED: 755
Sample 13 - Green LED: 699
Sample 14 - Green LED: 684
Sample 15 - Green LED: 690
Successfully read 26 samples from FIFO
BEATBPM: 3.5, Avg BPM: 0.0BEATBPM: 60000.0, Avg BPM: 0.0BEATBPM: 60000.0, Avg BPM: 0.0BEATBPM: 60000.0, Avg BPM: 0.0BEATBPM: 60000.0, Avg BPM: 0.0BEATBPM: 6000.0, Avg BPM: 0.0BEATBPM: 6000.0, Avg BPM: 0.0BEATBPM: 60000.0, Avg BPM: 0.0BEATBPM: 60000.0, Avg BPM: 0.0Sample 15 - Green LED: 706
Sample 16 - Green LED: 797
Sample 17 - Green LED: 960
Sample 18 - Green LED: 810
Sample 19 - Green LED: 688
Sample 20 - Green LED: 695
Sample 21 - Green LED: 685
Sample 22 - Green LED: 530
Sample 23 - Green LED: 245
Sample 24 - Green LED: 548
Sample 25 - Green LED: 915
Sample 26 - Green LED: 754
Sample 27 - Green LED: 704
Sample 28 - Green LED: 691
Sample 29 - Green LED: 687
Sample 30 - Green LED: 836
Sample 31 - Green LED: 950
Sample 32 - Green LED: 782
Sample 33 - Green LED: 703
Sample 34 - Green LED: 688
Sample 35 - Green LED: 673
Sample 36 - Green LED: 605
Sample 37 - Green LED: 208
Sample 38 - Green LED: 311
Sample 39 - Green LED: 1002
Sample 40 - Green LED: 846
Sample 41 - Green LED: 695
Successfully read 27 samples from FIFO
Sample 41 - Green LED: 696
Sample 42 - Green LED: 705
Sample 43 - Green LED: 901
Sample 44 - Green LED: 925
Sample 45 - Green LED: 718
Sample 46 - Green LED: 694
Sample 47 - Green LED: 699
Sample 48 - Green LED: 690
Sample 49 - Green LED: 614
Sample 50 - Green LED: 169
Sample 51 - Green LED: 243
Sample 52 - Green LED: 1011
Sample 53 - Green LED: 928
Sample 54 - Green LED: 689
Sample 55 - Green LED: 686
Sample 56 - Green LED: 760
Sample 57 - Green LED: 957
Sample 58 - Green LED: 868
Sample 59 - Green LED: 693
Sample 60 - Green LED: 686
Sample 61 - Green LED: 682
Sample 62 - Green LED: 696
Sample 63 - Green LED: 635
Sample 64 - Green LED: 290
Sample 65 - Green LED: 120
Sample 66 - Green LED: 771
Sample 67 - Green LED: 1039
Successfully read 27 samples from FIFO
Sample 67 - Green LED: 764
Sample 68 - Green LED: 697
Sample 69 - Green LED: 755
Sample 70 - Green LED: 955
Sample 71 - Green LED: 848
Sample 72 - Green LED: 688
Sample 73 - Green LED: 694
Sample 74 - Green LED: 699
Sample 75 - Green LED: 683
Sample 76 - Green LED: 581
Sample 77 - Green LED: 357
Sample 78 - Green LED: 246
Sample 79 - Green LED: 596
Sample 80 - Green LED: 1075
Sample 81 - Green LED: 817
Sample 82 - Green LED: 705
Sample 83 - Green LED: 862
Sample 84 - Green LED: 933
Sample 85 - Green LED: 732
Sample 86 - Green LED: 692
Sample 87 - Green LED: 690
Sample 88 - Green LED: 693
Sample 89 - Green LED: 656
Sample 90 - Green LED: 460
Sample 91 - Green LED: 414
Sample 92 - Green LED: 353
Successfully read 26 samples from FIFO
Sample 92 - Green LED: 577
Sample 93 - Green LED: 1065
Sample 94 - Green LED: 839
Sample 95 - Green LED: 767
Sample 96 - Green LED: 961
Sample 97 - Green LED: 827
Sample 98 - Green LED: 696
Sample 99 - Green LED: 692
Sample 100 - Green LED: 694
Sample 101 - Green LED: 672
Sample 102 - Green LED: 556
Sample 103 - Green LED: 430
Sample 104 - Green LED: 586
Sample 105 - Green LED: 428
Sample 106 - Green LED: 432
Sample 107 - Green LED: 983